spring.jpa.hibernate.ddl-auto=none
spring.jpa.show_sql=false

spring.datasource.hikari.jdbc-url=jdbc:mariadb://webservice-practice2.c76u8aj1ccgq.ap-northeast-2.rds.amazonaws.com:3306/webservice_practice
spring.datasource.hikari.username=AGUNNERS
spring.datasource.hikari.password=Dlfjseos32#
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver